<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank-translucent">
    <title>add-record</title>

    <link href="css/style.css" rel="stylesheet">
    <style>
        .close {
            position: absolute;
            display: inline-block;
            width: 24px;
            height: 24px;
            overflow: hidden;
            top: 8px;
            left: 12px;
            /* background-color: purple; */
        }

        .close::after,
        .close::before {
            content: '';
            width: 100%;
            height: 2px;
            position: absolute;
            background-color: #a1a2a5;
            top: 50%;
            left: 0;
            margin-top: -1px;
        }

        .close::after {
            transform: rotate(45deg);
        }

        .close::before {
            transform: rotate(-45deg);
        }

        .add-header {
            padding-top: 8px 0;
            margin-bottom: 4px;
            height: 36px;
        }

        .add-income,
        .add-expend {
            margin: 8px 0;
            font-size: 24px;
            height: 24px;
            line-height: 24px;
        }

        .add-income {
            text-align: right;
        }

        .active {
            color: #62dfed;
        }

        .add-type {
            height: 46px;
            background-color: #62dfed;
        }

        .type-icon {
            height: 36px;
            width: 36px;
            margin-top: 5px;
        }

        .type-info,
        .type-amount {
            color: #77787a;
            line-height: 46px;
        }

        .type-amount {
            text-align: right;
            padding-right: 30px;
        }

        .type-icon-list-icon {
            padding-top: 10px;
            text-align: center;
        }

        .type-icon-list-icon img {
            width: 36px;
            height: 36px;
        }

        .type-icon-list-icon p {
            margin: 0;
            font-size: 12px;
            color: #77787a;
        }

        .calc {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 190px;
            background-color: #62dfed;
            width: 100%;
            text-align: center;
            font-size: 40px;
            line-height: 40px;
        }

        .calc .col-3,
        .calc .col-4 {
            height: 40px;
            padding: 0;
            color: #77787a;
            border: 1px solid #ececee;
        }

        .calc-set {
            height: 30px;
        }

        .calc-year,
        .calc-date,
        .calc-remark {
            margin: 0;
            line-height: 14px;
            font-size: 14px;
            color: #77787a;
            text-align: left;
        }

        .calc-year {
            padding-left: 10px;
        }

        .calc-remark {
            padding-top: 7px;
            text-align: right;
        }

        .calc .col-9 {
            padding: 0;
        }

        .calc-clear {
            font-size: 26px;
        }

        .calc-ok {
            height: 80px !important;
            padding-top: 20px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row add-header">
            <i class="close"></i>
            <div class="col-6 add-income active">收入</div>
            <div class="col-6 add-expend">支出</div>
        </div>
        <div class="row add-type">
            <div class="col-2 col-md-1">
                <img class="type-icon" src="icon/列表.png" alt="" srcset="">
            </div>
            <div class="col-2 col-md-1 type-info">
                购物
            </div>
            <div class="col-8 col-md-10 type-amount">
                996.00
            </div>
        </div>
        <div class="row">
            <div class="col-2 type-icon-list-icon">
                <img src="icon/时间svg.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/列表.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/卡.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/消息聊天.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/列表.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/设定.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/卡.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/消息聊天.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/时间svg.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/列表.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/消息聊天.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/列表.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/设定.png" alt="" srcset="">
                <p>购物</p>
            </div>
            <div class="col-2 type-icon-list-icon">
                <img src="icon/卡.png" alt="" srcset="">
                <p>购物</p>
            </div>
        </div>
        <div class="container calc">
            <div class="row calc-set">
                <div class="col-6">
                    <p class="calc-year">2017</p>
                    <p class="calc-date">1月30日</p>
                </div>
                <div class="col-6">
                    <p class="calc-remark">备注</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3">1</div>
                <div class="col-3">2</div>
                <div class="col-3">3</div>
                <div class="col-3">+</div>
                <div class="col-3">4</div>
                <div class="col-3">5</div>
                <div class="col-3">6</div>
                <div class="col-3">-</div>
                <div class="col-9">
                    <div class="col-4">7</div>
                    <div class="col-4">8</div>
                    <div class="col-4">9</div>
                    <div class="col-4 calc-clear">清零</div>
                    <div class="col-4">0</div>
                    <div class="col-4">.</div>
                </div>
                <div class="col-3 calc-ok">
                    OK
                </div>
            </div>
        </div>
    </div>
</body>

</html>