<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <style>
        html,
        body {
            height: 50%;
            user-select: none;
            -webkit-user-select: none;
        }

        body {
            background: #0f3854;
            background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
            background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
            background-size: 100%;
        }

        p {
            margin: 0;
            padding: 0;
        }

        #clock {
            /* font-family: 'Share Tech Mono', monospace; */
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: #daf6ff;
            text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
            user-select: none;
            -webkit-user-select: none;
        }

        #clock .time {
            letter-spacing: 0.015em;
            font-size: 160px;
            padding: 5px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        p.date {
            position: absolute;
            left: 2%;
            top: 2%;
            letter-spacing: 0.015em;
            font-size: 30px;
            color: #daf6ff;
            text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
            user-select: none;
            -webkit-user-select: none;
        }

        p.week {
            position: absolute;
            right: 2%;
            top: 2%;
            letter-spacing: 0.015em;
            font-size: 30px;
            color: #daf6ff;
            text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
            user-select: none;
            -webkit-user-select: none;
        }

        #clock .text {
            letter-spacing: 0.1em;
            font-size: 12px;
            padding: 20px 0 0;
        }
    </style>

</head>

<body>
    <div id="container">
        <p class="date"></p>
        <p class="week"></p>
        <div id="clock">
            <p class="time"></p>
        </div>
    </div>

    <script>
        var docDate = document.getElementsByClassName('date')[0];
        var docWeek = document.getElementsByClassName('week')[0];
        var docTime = document.getElementsByClassName('time')[0];

        setInterval(updateTime, 1000);

        var weekDays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];

        function updateTime() {
            var now = new Date();
            docDate.innerText = now.getFullYear() + '-' + setNumber(now.getMonth() + 1) +
                '-' + now.getDate();
            docTime.innerText = setNumber(now.getHours()) + ':' + setNumber(now.getMinutes()) + ':' + setNumber(now.getSeconds());
            docWeek.innerText = weekDays[now.getDay()];

        }

        function setNumber(val) {
            return val < 10 ? ('0' + val) : val;
        }
    </script>
</body>

</html>