<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap; */
            justify-content: flex-start;
            align-items: flex-start;
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            border: 2px solid rgb(228, 125, 114);
            height: 800px;
        }

        .header {
            /* align-self: flex-start; */
            flex: 1 1 auto;
            background-color: brown;
            height: 40px;
            width: 100%;
        }

        .content {
            /* width: 100px; */
            /* height: 100px; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: auto; */
            flex: 1 1 100%;
            background-color: aqua;
            margin: 8px;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            color: aliceblue;
            overflow: auto;
        }
    </style>
</head>

<body>
<div class="container">
        <div class="wrapper">
                <div class="header">
                    head
                </div>
                <div class="content">1 flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis
                    flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis
                    flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis
                    flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basisflex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis
                    flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basisflex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis
                    flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basisflex-basis flex-basis flex-basis flex-basis flex-basis flex-basis flex-basis 
                </div>
                <!-- <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li> -->
            </div>
</div>
    
</body>

</html>